<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">

    <EditText
        android:id="@+id/etPassword4"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="@string/etPasswordHint"
        android:inputType="textPassword"
        android:minHeight="52dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword2" />

    <Button
        android:id="@+id/btLogin2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primaryBrown"
        android:fontFamily="@font/acme"
        android:minHeight="52dp"
        android:text="@string/btLogin"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword4"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/txtLoginSub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="75dp"
        android:background="#FCEBCD"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/LoginDescText"
        android:textColor="@color/LoginColor"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider3"
        android:layout_width="321dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/primaryBrown"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginMain2" />

    <TextView
        android:id="@+id/tvRegisterPage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TvRegisterPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin2"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/primaryBrown"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="260dp"
        android:fontFamily="@font/acme"
        android:text="@string/etPasswordLogin"
        android:textColor="@color/textSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail2" />

    <TextView
        android:id="@+id/tvEmailLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="285dp"
        android:fontFamily="@font/acme"
        android:text="@string/etEmailLogin"
        android:textColor="@color/textSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginSub2" />

    <EditText
        android:id="@+id/etEmail2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="@string/etEmailHint"
        android:inputType="textEmailAddress"
        android:minHeight="52dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailLogin2" />

    <TextView
        android:id="@+id/txtLoginMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="82dp"
        android:background="#FCEBCD"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/UserLoginHeaderText"
        android:textColor="@color/LoginColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="364dp"
        android:layout_height="225dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterPage3"
        app:srcCompat="@drawable/swoosh" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="364dp"
        android:layout_height="225dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLoginMain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swoosh" />

</androidx.constraintlayout.widget.ConstraintLayout>